<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"> 
    <title>ColourCoding</title>
</head>
<body>
    <div class="container">
        <h1 class="text" id="hint">
            Try Black
        </h1>
        <p class="text" id="hash">#</p>
        <input type="text" maxlength="6" class="textfield" onkeyup="checkField(this)">
        <div></div>
    </div>
</body>
<style>
    body {
        background-color: white;
    }
    .container {
        display: grid;
        grid-template-rows: 40vh auto 10vh;
        grid-template-columns: 10vw auto 10vw;
    }
    .textfield {
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
        font-size: 4vh;
        height: calc(20px + 5vh);
        width: 30vw;
    }
    #hash {
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: center;
        font-size: calc(20px + 5vh);
        margin: 0;
        padding-right: calc((100vw - 20vw)/2);
    }
    #hint {
        grid-column-start: 2;
        justify-self: center;
        align-self: end;
        font-family: 'Work Sans', Tahoma, Geneva, Verdana, sans-serif
    }
</style>
<script>
    function changeBG(colour) {
        console.log("changing to " + colour);
        rgbColour = hexToRgb("#" + colour)
        document.body.style.background = "rgb("+ rgbColour.r + "," + rgbColour.g + "," + rgbColour.b + ")";
        setTextColour(rgbColour);
    }
    function checkField(elem) {
        elem.value = elem.value.replace(/[^0-9a-f]/, '')
        if (elem.value.length === 6) {
            changeBG(elem.value);
        }
    }
    function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
    }
    function setTextColour(rgb){
        console.log(rgb);
        const total = Object.values(rgb).reduce((acc, cur) => {
            return acc + cur;
        })
        const lightness = (764 / (total + 1)) * 255;
        console.log(lightness);
        const [...text] = document.getElementsByClassName("text");
        text.forEach(element => {
            element.style.color = "rgb("+ lightness + "," + lightness + "," + lightness + ")";
        });
    }
</script>
</html>